# Username and password
spring.datasource.url=jdbc:postgresql://localhost:5433/IdeaFixDB
spring.datasource.username=antipavitaly
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Config
spring.jpa.show-sql = true
spring.data.jpa.repositories.enabled=true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Security
security.basic.enabled=false

# Server
server.port=8090


